---

- name: Check jira container status
  shell: "docker ps -a | grep '{{ app_name }}-server' | cat"
  register: server_container_status

- name: Remove jira container with same name
  command: docker rm {{ app_name }}-server
  when: server_container_status.stdout.find('Exited ') != -1
  register: server_container_removed

- name: Start new jira container
  command: >  
    docker run -d 
      --name {{ app_name }}-server
      -p {{ jira_http_port }}:8080
      {{ jira_docker_image }}
  when: (server_container_status.stdout.find('Up ') == -1)
