---

- name: Check Wiki container status
  shell: "docker ps -a | grep '{{ app_name }}-server' | cat"
  register: server_container_status

- name: Remove Wiki container with same name
  command: docker rm {{ app_name }}-server
  when: server_container_status.stdout.find('Exited ') != -1
  register: server_container_removed

- name: Start new Wiki container
  command: >  
    docker run -d 
      --name {{ app_name }}-server
      --link {{ docker_mysql_name }}:mysql
      -v {{ wiki_data_container_volume }}:/var/www/html
      -p {{ wiki_http_port }}:80
      {{ wiki_docker_image }}
  when: (server_container_status.stdout.find('Up ') == -1)
